<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Next Project Mern</title>
  <style>
    @keyframes wave {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    .body {
      margin: 0;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      min-height: 100vh;
      background-color: #000;
      transition: all 0.5s;
    }

    main .loading {
      background-color: transparent;
      min-height: 75vh;
    }

    .loading--fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
    }

    .loading--hidden {
      opacity: 0;
      pointer-events: none;
    }

    .loading__wave {
      width: 0.5rem;
      height: 8rem;
      background: linear-gradient(45deg, cyan, #fff, cyan);
      animation: wave 1s linear infinite alternate;
      border-radius: 20px;
    }

    .loading__wave:nth-child(1) {
      animation-delay: -0.9s;
    }

    .loading__wave:nth-child(2) {
      animation-delay: -0.8s;
    }

    .loading__wave:nth-child(3) {
      animation-delay: -0.7s;
    }

    .loading__wave:nth-child(4) {
      animation-delay: -0.6s;
    }

    .loading__wave:nth-child(5) {
      animation-delay: -0.5s;
    }

    .loading__wave:nth-child(6) {
      animation-delay: -0.4s;
    }

    .loading__wave:nth-child(7) {
      animation-delay: -0.3s;
    }

    .loading__wave:nth-child(8) {
      animation-delay: -0.2s;
    }

    .loading__wave:nth-child(9) {
      animation-delay: -0.1s;
    }

    .loading__wave:nth-child(10) {
      animation-delay: 0s;
    }
  </style>
</head>

<body class="body bg-gray-100">
  <section class="loading loading--fixed" id="loading">
    <div class="loading__wave"></div>
    <div class="loading__wave"></div>
    <div class="loading__wave"></div>
    <div class="loading__wave"></div>
    <div class="loading__wave"></div>
    <div class="loading__wave"></div>
    <div class="loading__wave"></div>
    <div class="loading__wave"></div>
    <div class="loading__wave"></div>
    <div class="loading__wave"></div>
  </section>
  <div id="root" class="min-h-screen"></div>
  <script>
    window.addEventListener('load', () => {
      const spinner = document.getElementById('loading');
      spinner.classList.add('loading--hidden');
    });
  </script>
  <script type="module" src="./src/main.jsx"></script>
</body>

</html>